################################################################################
#
#                               Denmark
#
###############################################################################

<DVR90> +proj=vgridshift +grids=dvr90.gtx

<DKTM1> +proj=etmerc +lat_0=0 +lon_0=9 +k=0.99998 +x_0=200000 +y_0=-5000000 +ellps=GRS80 +units=m +no_defs
<DKTM2> +proj=etmerc +lat_0=0 +lon_0=10 +k=0.99998 +x_0=400000 +y_0=-5000000 +ellps=GRS80 +units=m +no_defs
<DKTM3> +proj=etmerc +lat_0=0 +lon_0=11.75 +k=0.99998 +x_0=600000 +y_0=-5000000 +ellps=GRS80 +units=m +no_defs
<DKTM4> +proj=etmerc +lat_0=0 +lon_0=15 +k=1 +x_0=800000 +y_0=-5000000 +ellps=GRS80 +units=m +no_defs

<DKTM1_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:DKTM1
<DKTM2_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:DKTM2
<DKTM3_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:DKTM3
<DKTM4_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:DKTM4


<KP2000B> +proj=etmerc +lat_0=0 +lon_0=15 +k=1 +x_0=900000 +y_0=0 +ellps=GRS80 +units=m +no_defs
<KP2000J> +proj=etmerc +lat_0=0 +lon_0=9.5 +k=0.99995 +x_0=200000 +y_0=0 +ellps=GRS80 +units=m +no_defs
<KP2000S> +proj=etmerc +lat_0=0 +lon_0=12 +k=0.99995 +x_0=500000 +y_0=0 +ellps=GRS80 +units=m +no_defs

<KP2000B_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:KP2000B
<KP2000J_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:KP2000J
<KP2000S_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:KP2000S


<UTM32N> +proj=utm +zone=32 +ellps=GRS80 +units=m +no_defs
<UTM33N> +proj=utm +zone=33 +ellps=GRS80 +units=m +no_defs

<UTM32N_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:UTM32N
<UTM33N_DVR90> +proj=pipeline +step +init=DK:DVR90 +step +init=DK:UTM33N

# ETRS89 (Geodetic) -> System45
<S45B>  +proj=pipeline
        +step +proj=cart +ellps=GRS80

        +step +proj=helmert +inv +ellps=GRS80

              +x=-81.0703 +y=-89.3603 +z=-115.7526
             +rx=-0.48488 +ry=-0.02436  +rz=-0.41321   +s=-0.540645

        +step +proj=cart +inv +ellps=intl

        +step +proj=utm +ellps=intl +zone=32
        +step +init=s45b.pol:tc32 +inv


<S34J>  +proj=pipeline
        +step +proj=cart +ellps=GRS80

        +step +proj=helmert +inv +ellps=GRS80
              +x=-81.0703 +y=-89.3603 +z=-115.7526
             +rx=-0.48488 +ry=-0.02436  +rz=-0.41321   +s=-0.540645

        +step +proj=cart +inv +ellps=intl

        +step +proj=utm +ellps=intl +zone=32

        +step +init=s34j.pol:tc32 +inv

<S34S>  +proj=pipeline
        +step +proj=cart +ellps=GRS80

        +step +proj=helmert +inv +ellps=GRS80
              +x=-81.0703 +y=-89.3603 +z=-115.7526
             +rx=-484.88 +ry=-24.36  +rz=-413.21   +s=-0.540645

        +step +proj=cart +inv +ellps=intl

        +step +proj=utm +ellps=intl +zone=32

        +step +init=s34s.pol:tc32 +inv
