################################################################################
#
#                          U 2 9    ->    F K 5 4
#
#    Forward:
#        in: UTM29_ETRS89,   out: FK54_FD54
#
#    Datum shift + reprojection (UTM to LCC), directly in plane coordinates,
#    using a polynomium
#
################################################################################
<FK54_FD54>

proj=horner
ellps=intl
range=200000

fwd_origin=612267.169002,6879465.208682
inv_origin=387392.493987,505206.998038
deg=8
tol=0.080

#  static double U29_FK54[] = {
#  utm29_etrs89 -> fk54
#  grad:  8 pass: 5
#  my  =  3.30 cm    my_loss =    +5  y_enp =  +3.1
#  mx  =  3.22 cm    mx_loss =    +5  x_enp =  +3.3
#  OBS =    469          red =     1  m_lim_gen:  0.330

fwd_v=\

# Poly NORTH :: e-degree =  0  : n-degree =  8
   5.0520692675e+05,1.0002803183e+00,1.7888941780e-10,\
   1.6880867956e-14,-2.0100535345e-19,-1.7133875274e-23,\
   1.6375636637e-29,6.4346070681e-33,5.2508598706e-38,\

# Poly NORTH :: e-degree =  1  : n-degree =  7
   -2.1717241825e-05,-2.5110445621e-09,4.0045716447e-15,\
   -7.5526344449e-19,-1.4703441000e-23,6.5566022320e-28,\
   7.8653462100e-33,-1.0715719062e-37,\

# Poly NORTH :: e-degree =  2  : n-degree =  6
   1.4421509734e-10,3.7054795895e-14,-1.2510046306e-18,\
   -9.4675209242e-23,2.3918461198e-27,2.6387489485e-32,\
   -9.6534743861e-37,\

# Poly NORTH :: e-degree =  3  : n-degree =  5
   -1.0839736894e-14,-9.8721913079e-19,6.9327821347e-23,\
   4.9865303065e-27,-5.1542616160e-32,-2.9642502224e-36,\

# Poly NORTH :: e-degree =  4  : n-degree =  4
   -1.3707251981e-18,-2.1536217635e-23,-2.4454732706e-27,\
   5.3890476103e-32,3.3804975962e-36,\

# Poly NORTH :: e-degree =  5  : n-degree =  3
   4.8495931631e-23,-2.7340668742e-27,-1.1381605816e-31,\
   1.0734254950e-36,\

# Poly NORTH :: e-degree =  6  : n-degree =  2
   5.5756400324e-27,-2.9158007132e-31,5.2708535977e-36,\

# Poly NORTH :: e-degree =  7  : n-degree =  1
   1.1697628562e-31,-3.8058959265e-36,\

# Poly NORTH :: e-degree =  8  : n-degree =  0
   6.8277323814e-37
#tcy    6879465.208682,

fwd_u=\

# Poly EAST  :: n-degree =  0  : e-degree =  8
   3.8739346100e+05,-1.0002866171e+00,8.2969875437e-10,\
   9.0712856492e-14,3.6464938561e-18,-1.5953913520e-22,\
   -9.3006189385e-27,-1.5225434624e-31,-8.2822766844e-37,\

# Poly EAST  :: n-degree =  1  : e-degree =  7
   -2.9565575000e-05,-3.8710665403e-10,1.2362850122e-13,\
   -4.3618310420e-18,-4.2940854613e-22,1.7833904782e-26,\
   8.3673832318e-31,7.6944350839e-36,\

# Poly EAST  :: n-degree =  2  : e-degree =  6
   -1.3151558155e-09,-1.8789489255e-14,-4.7477060376e-19,\
   2.9477488845e-23,8.9513359972e-27,-7.5068593951e-31,\
   -1.7578184343e-35,\

# Poly EAST  :: n-degree =  3  : e-degree =  5
   1.2937056330e-14,5.0389537881e-19,-2.2064639030e-22,\
   5.7825504710e-27,1.8359002109e-31,5.3499039916e-36,\

# Poly EAST  :: n-degree =  4  : e-degree =  4
   4.8380978330e-20,2.2347360052e-23,-1.0884955835e-27,\
   -3.3192735895e-32,-7.2503181306e-37,\

# Poly EAST  :: n-degree =  5  : e-degree =  3
   -4.2708900561e-24,-1.9083494684e-28,9.1560338437e-32,\
   -2.7995021782e-36,\

# Poly EAST  :: n-degree =  6  : e-degree =  2
   -6.3665353432e-29,-1.0715185006e-32,1.0073154243e-36,\

# Poly EAST  :: n-degree =  7  : e-degree =  1
   -4.9956090686e-34,-5.0650756994e-38,\

# Poly EAST  :: n-degree =  8  : e-degree =  0
   -1.9941904225e-39
#tcx     612267.169002


# static double FK54_U29[] = {
# fk54 -> utm29_etrs89
# grad:  8 pass: 5
# my  =  3.30 cm    my_loss =    +5  y_enp =  +3.1
# mx  =  3.22 cm    mx_loss =    +5  x_enp =  +3.3
# OBS =    469          red =     2  m_lim_gen:  0.330

inv_v=\

# Poly NORTH :: e-degree =  0  : n-degree =  8
   6.8794652800e+06,9.9971976298e-01,-1.7892194021e-10,\
   -1.6869229859e-14,2.0095473805e-19,1.7110002227e-23,\
   -1.6458698468e-29,-6.4222612805e-33,-5.2373796262e-38,\

# Poly NORTH :: e-degree =  1  : n-degree =  7
   -2.1705403819e-05,-2.5087910585e-09,4.0094292514e-15,\
   -7.5515999232e-19,-1.4676627650e-23,6.5544260765e-28,\
   7.8434540125e-33,-1.0720286903e-37,\

# Poly NORTH :: e-degree =  2  : n-degree =  6
   -1.4403710173e-10,-3.7014800688e-14,1.2517494478e-18,\
   9.4504341044e-23,-2.3903298639e-27,-2.6323266084e-32,\
   9.6379196210e-37,\

# Poly NORTH :: e-degree =  3  : n-degree =  5
   -1.0832258763e-14,-9.8512247086e-19,6.9176444561e-23,\
   4.9755070657e-27,-5.1410110709e-32,-2.9562115074e-36,\

# Poly NORTH :: e-degree =  4  : n-degree =  4
   1.3686057708e-18,2.1481421205e-23,2.4368350492e-27,\
   -5.3686596096e-32,-3.3684471524e-36,\

# Poly NORTH :: e-degree =  5  : n-degree =  3
   4.8467062533e-23,-2.7334749636e-27,-1.1345375130e-31,\
   1.0733135372e-36,\

# Poly NORTH :: e-degree =  6  : n-degree =  2
   -5.5656681051e-27,2.9110538224e-31,-5.2619495260e-36,\

# Poly NORTH :: e-degree =  7  : n-degree =  1
   1.1668826146e-31,-3.7961440571e-36,\

# Poly NORTH :: e-degree =  8  : n-degree =  0
   -6.8067325241e-37
#tcy     505206.998038,

inv_u=\
# Poly EAST  :: n-degree =  0  : e-degree =  8
   6.1226813573e+05,-9.9971346599e-01,8.2963227372e-10,\
   -9.0629603396e-14,3.6380432206e-18,1.5939757551e-22,\
   -9.2804185305e-27,1.5177721075e-31,-8.2481303640e-37,\

# Poly EAST  :: n-degree =  1  : e-degree =  7
   -2.9547772401e-05,3.8688435115e-10,1.2341700577e-13,\
   4.3545162160e-18,-4.2832346148e-22,-1.7800244340e-26,\
   8.3453267179e-31,-7.6684867110e-36,\

# Poly EAST  :: n-degree =  2  : e-degree =  6
   -1.3140425277e-09,1.8781857300e-14,-4.7319825027e-19,\
   -2.9299466894e-23,8.9280077489e-27,7.4848207004e-31,\
   -1.7526639799e-35,\

# Poly EAST  :: n-degree =  3  : e-degree =  5
   1.2917418895e-14,-5.0361352515e-19,-2.2019205191e-22,\
   -5.7692097949e-27,1.8294015804e-31,-5.3254964461e-36,\

# Poly EAST  :: n-degree =  4  : e-degree =  4
   4.8381669494e-20,-2.2308208313e-23,-1.0874833965e-27,\
   3.3058074971e-32,-7.1823074284e-37,\

# Poly EAST  :: n-degree =  5  : e-degree =  3
   -4.2575296729e-24,1.9093807312e-28,9.1322186828e-32,\
   2.7905152989e-36,\

# Poly EAST  :: n-degree =  6  : e-degree =  2
   -6.3548846288e-29,1.0688706220e-32,1.0047392769e-36,\

# Poly EAST  :: n-degree =  7  : e-degree =  1
   -5.0052457904e-34,5.0380617169e-38,\

# Poly EAST  :: n-degree =  8  : e-degree =  0
   -2.0022164452e-39
#tcx     387392.493987