################################################################################
#
#                          S B    ->    U T M 3 2
#
################################################################################
#
#  These are the polynomial coefficients used for transforming to and from
#  the Danish legacy system sb "System Storebælt"
#
################################################################################

<UTM32_DSB>


proj=horner
ellps=intl
urange=23312
vrange=8581

tolerance=0.0005
deg=3

inv_origin=619480.258923588,6132585.68148837
inv_c=\
    6.13342118787027e+06,4.94690181709311e+05,\
    9.99824464710368e-01,2.82279070814774e-02,\
    7.66123542220864e-11,1.78425334628927e-09,\
   -1.05584823306400e-14,-3.32554258683744e-15

fwd_origin=494690.026817276,6133421.13183056
fwd_c=\
    6.13258562111350e+06,6.19480105709997e+05,\
    9.99378966275206e-01,-2.82153291753490e-02,\
   -2.27089979140026e-10,-1.77019590701470e-09,\
    1.08522286274070e-14,2.11430298751604e-15


# static  double    Cu32_sb[] = {
#      /* lng*/                   12.0,         /*tol*/ 0.0005,
#      /*y0x0*/   6.13258568148837e+06,   6.19480258923588e+05,
#      /*  0 */   6.13342118787027e+06,   4.94690181709311e+05,
#      /*  1 */   9.99824464710368e-01,   2.82279070814774e-02,
#      /*  2 */   7.66123542220864e-11,   1.78425334628927e-09,
#      /*  3 */  -1.05584823306400e-14,  -3.32554258683744e-15
# };

# static  double    Csb_u32[] = {
#      /* lng*/                   12.0,         /*tol*/ 0.0005,
#      /*y0x0*/   6.13342113183056e+06,   4.94690026817276e+05,
#      /*  0 */   6.13258562111350e+06,   6.19480105709997e+05,
#      /*  1 */   9.99378966275206e-01,  -2.82153291753490e-02,
#      /*  2 */  -2.27089979140026e-10,  -1.77019590701470e-09,
#      /*  3 */   1.08522286274070e-14,   2.11430298751604e-15,
# };
